body {
  background-color: #f5f7fa;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Top-right buttons wrapper */
.top-right-buttons {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

/* Buttons */
.guide-top-btn,
.hospital-btn {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.guide-top-btn {
  background-color: #007bff;
  color: white;
}

.guide-top-btn:hover {
  background-color: #0056b3;
}

.hospital-btn {
  background-color: #28a745;
  color: white;
}

.hospital-btn:hover {
  background-color: #1e7e34;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.hero h1 {
  font-size: 2.6rem;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
  max-width: 600px;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.primary-btn,
.analyze-btn {
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.primary-btn {
  background-color: #e53935;
  color: white;
}

.primary-btn:hover {
  background-color: #c62828;
}

.analyze-btn {
  background-color: #28a745;
  color: white;
}

.analyze-btn:hover {
  background-color: #1e7e34;
}

/* Image preview */
.image-preview img {
  margin-top: 10px;
  max-width: 300px;
  border-radius: 6px;
  border: 2px solid #1976d2;
}

/* Analysis result */
.analysis-result {
  margin-top: 20px;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

/* Loader */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #28a745;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Guide Modal */
.guide-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 20px;
  z-index: 1000;
}

.guide-content {
  background: white;
  max-width: 800px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  text-align: left;
  position: relative;
}

/* Close Button */
.close-btn {
  position: sticky;
  top: 0;
  right: 0;
  float: right;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #e53935;
  margin-bottom: 10px;
  z-index: 1001;
}


.guide-search {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f7fa;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-form input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-form button {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #1976d2;
  color: white;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #115293;
}

.login-container a {
  color: #1976d2;
  text-decoration: none;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;
}

.login-container input {
  padding: 10px;
  margin: 5px 0;
  width: 250px;
  font-size: 1rem;
}

.login-container button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.toggle-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.error {
  color: red;
}

.top-right-container {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  border-bottom: 2px solid #ccc; /* line under buttons */
  margin-bottom: 20px;
}

.top-right-buttons button {
  margin-left: 10px;
}

/* Top-right container and underline */
.top-right-container {
  display: flex;
  flex-direction: column; /* buttons above line */
  align-items: flex-end;  /* buttons aligned to right */
  padding: 10px 20px;
  margin-bottom: 20px;
}

.top-right-buttons button {
  margin-left: 10px;
}

/* Full-width line under buttons */
.top-right-underline {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin-top: 5px;
}

/* Top-right buttons container */
.top-right-container {
  display: flex;
  justify-content: flex-end; /* buttons on right */
  padding: 10px 20px;
  position: fixed;  /* keeps it at top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* header background */
  z-index: 1000;
}

/* Buttons spacing */
.top-right-buttons button {
  margin-left: 10px;
}

/* Full-width line under header buttons */
.top-right-underline {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  position: fixed;
  top: 50px; /* adjust to be just under buttons */
  left: 0;
  z-index: 999;
}

/* ===== Fixed Top Header ===== */
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  padding: 10px 20px;
}

/* Buttons aligned right */
.top-right-buttons {
  display: flex;
  justify-content: flex-end;
}

/* Buttons spacing */
.top-right-buttons button {
  margin-left: 10px;
}

/* Full-width line under header */
.top-underline {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin-top: 5px;
  z-index: 999;
}

.hero {
  background-image: url('./assets/background.png'); /* PNG instead of JPG */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* overlay for text readability */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.2); /* brighten image */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2); /* optional extra brighten overlay */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  color: #007bff; /* blue text */
}

.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.1); /* slightly brighter, not too harsh */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1); /* subtle bright overlay */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  color: #007bff; /* blue text */
}

.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.05); /* barely brighter than original */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05); /* very subtle overlay */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  color: #007bff; /* blue text */
}

/*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/*


/*  you want the background just slightly dulled by 5%, */
.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(0.97); /* 3% darker (very subtle) */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.03); /* very very subtle overlay */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  color: #007bff; /* blue text */
}

.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.05); /* 5% brighter */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05); /* very subtle bright overlay */
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero h1,
.hero p {
  color: #007bff; /* blue text */
}

.analysis-result pre {
  color: red;           /* text color red */
  font-family: inherit; /* keeps default font */
  white-space: pre-wrap; /* preserves line breaks */
  background-color: rgba(255,255,255,0.1); /* optional subtle background */
  padding: 10px;
  border-radius: 5px;
}

.hero h1 {
  margin-bottom: 5px; /* reduces space below title */
  font-size: 2.5rem;  /* adjust as needed */
}

.hero p {
  margin-top: 0;       /* remove default top margin */
  font-size: 1.2rem;  /* optional size tweak */
}


.hero {
  position: relative;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-position: center;
  filter: brightness(1.05);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: flex-start;   /* move content toward the top */
  padding-top: 120px;            /* space from the top line */

  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 0;
}
